# Kairos-Goals-Tracker

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  RAILWAY.md  README.md  docker-compose.yml  index.html  railway.json  render.yaml
backend/: pom.xml
backend/src/main/java/com/kairos/: KairosApplication.java
backend/src/main/java/com/kairos/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  GoogleTokenVerifier.java  GoogleTokenVerifierImpl.java  GoogleUser.java
backend/src/main/java/com/kairos/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/kairos/common/: AuthException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/kairos/config/: AppProperties.java  PublicConfigController.java
backend/src/main/java/com/kairos/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java
backend/src/main/java/com/kairos/share/: ShareController.java  ShareService.java  ShareServiceImpl.java
backend/src/main/java/com/kairos/share/dto/: ShareStatus.java  SharedProfile.java
backend/src/main/java/com/kairos/state/: StateController.java  UserState.java  UserStateRepository.java  UserStateService.java  UserStateServiceImpl.java
backend/src/main/java/com/kairos/state/dto/: StateResponse.java
backend/src/main/java/com/kairos/user/: ProfileController.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/kairos/user/dto/: SetPasswordRequest.java  UpdatePictureRequest.java  UpdateProfileRequest.java
backend/src/main/resources/: application.yml
frontend/: index.html
